<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lessgo — Quick Connect</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <meta name="color-scheme" content="light dark">
  <style>
    :root{
      --pad: 1rem;
      --gap: .5rem;
      --font: 0.875rem;
    }
    body.compact{
      --pad: .5rem;
      --gap: .375rem;
      --font: 0.8125rem;
    }
    .mono{ font-variant-numeric: tabular-nums; }
    .card{ border-radius: .75rem; border: 1px solid rgb(228 228 231); padding: var(--pad); background: white; }
    .dark .card{ border-color: rgb(39 39 42); background: rgb(24 24 27); }
    .chip{
      width: 100%; font-size: var(--font);
      padding: .4rem .6rem; border-radius: .5rem;
      border: 1px solid rgb(212 212 216);
      color: rgb(39 39 42); background: transparent;
      transition: background .15s ease, color .15s ease, border-color .15s ease;
    }
    .dark .chip{ border-color: rgb(63 63 70); color: rgb(228 228 231); }
    .chip[aria-pressed="true"]{
      background: black; color: white; border-color: black;
    }
    .dark .chip[aria-pressed="true"]{
      background: white; color: black; border-color: white;
    }
  </style>
</head>
<body class="min-h-screen bg-white text-zinc-900 dark:bg-zinc-950 dark:text-zinc-100">
  <div class="max-w-6xl mx-auto px-4 sm:px-6 md:px-8 py-6">
    <header class="mb-6 flex flex-col gap-3">
      <div class="flex items-center justify-between">
        <h1 class="text-2xl font-semibold tracking-tight">Lessgo — Quick Connect</h1>
        <div class="flex items-center gap-2 text-xs">
          <label class="inline-flex items-center gap-2">
            <input id="compactToggle" type="checkbox" class="rounded border-zinc-300 dark:border-zinc-700">
            <span>Compact mode</span>
          </label>
        </div>
      </div>
      <p class="text-sm text-zinc-600 dark:text-zinc-400">
        Hi there. Let’s have some fun and sort out the easy peasy small talk. Should you like to connect. Lessgo.
      </p>
    </header>

    <section class="grid grid-cols-1 lg:grid-cols-2 gap-6">
      <!-- LEFT -->
      <div id="left-pane" class="card">
        <div class="flex items-center justify-between mb-2">
          <h2 class="text-base font-medium">You (reader)</h2>
          <button class="text-xs px-2 py-1 rounded-md border border-zinc-300 dark:border-zinc-700 hover:bg-zinc-50 dark:hover:bg-zinc-800" id="clearLeft">Clear</button>
        </div>
        <div id="leftCategories" class="space-y-5"></div>
      </div>

      <!-- RIGHT -->
      <div id="right-pane" class="card">
        <div class="flex items-center justify-between mb-2">
          <div>
            <h2 class="text-base font-medium">Mi bio</h2>
            <p class="text-xs text-zinc-500 dark:text-zinc-400">Your fixed selections. Generate a link to share.</p>
          </div>
          <div class="flex flex-wrap items-center gap-2">
            <button class="text-xs px-2 py-1 rounded-md border border-zinc-300 dark:border-zinc-700 hover:bg-zinc-50 dark:hover:bg-zinc-800" id="clearRight">Clear</button>
            <button class="text-xs px-2 py-1 rounded-md border border-zinc-300 dark:border-zinc-700 hover:bg-zinc-50 dark:hover:bg-zinc-800" id="lockRight">Lock</button>
            <button class="text-xs px-2 py-1 rounded-md border border-zinc-300 dark:border-zinc-700 hover:bg-zinc-50 dark:hover:bg-zinc-800" id="unlockRight">Unlock</button>
            <button class="text-xs px-3 py-1.5 rounded-md bg-black text-white dark:bg-white dark:text-black" id="generateLink">Share link</button>
          </div>
        </div>
        <div id="rightCategories" class="space-y-5"></div>

        <div id="shareBox" class="hidden mt-4">
          <div class="rounded-lg border border-zinc-200 dark:border-zinc-800 p-3">
            <label class="block text-xs font-medium">Share this link</label>
            <div class="mt-2 flex gap-2">
              <input id="shareUrl" class="w-full text-xs rounded-md border border-zinc-300 dark:border-zinc-700 bg-transparent px-2 py-1.5" readonly>
              <button id="copyLink" class="text-xs px-3 py-1.5 rounded-md bg-black text-white dark:bg-white dark:text-black">Copy</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <template id="cat">
    <div class="space-y-2">
      <div class="flex items-center justify-between">
        <h3 class="text-sm font-medium"></h3>
        <span class="text-[11px] text-zinc-500 dark:text-zinc-400 mono count"></span>
      </div>
      <div class="grid grid-cols-2 sm:grid-cols-3 gap-[var(--gap)]"></div>
    </div>
  </template>

  <script>
    // Base + expanded + all extras
    const DATA = [
      // Core
      { type: "Looking for", options: ["Friends","Fun","Hardcore"] },
      { type: "Kinks", options: ["Leather","Cigar","BDSM","Water Sports","Blood","Scat","Public Play","Nipple Play","Recordings","Top","Fisting","Impact Play","Exhibitionism","Gloryholes","Mirror Play","Sounding","Voyeurism"] },
      { type: "Fetishes", options: ["Armpits","Ass","Hard Cocks","Muscles","Piercings","Tattoos"] },
      { type: "Into", options: ["Bars/Clubs","Cars","Parks","Restrooms","Gay Sauna","Outdoors","Saunas","Truckstop","Cruising","Fucking","Rimming","Oral"] },
      // Extended
      { type: "Pronouns", options: ["He/Him","He/They","They/Them","She/They"] },
      { type: "Role", options: ["Top","Bottom","Vers"] },
      { type: "Relationship style", options: ["Monogamous","Open","Poly","ENM","Friends with benefits"] },
      { type: "Safer sex", options: ["Condoms","Discuss","On PrEP","Undetectable","Regular testing"] },
      { type: "Ethos / Values", options: ["Discreet","Respectful","Consent-first","Kinky but kind","Switch","Dom","Sub","Masc","Fem","Aftercare matters","Drug-free","Sober","420-friendly","Party-friendly","Vaccinated"] },
      { type: "Hard limits", options: ["No Blood","No Scat","No Sounding","No Recordings","No Public"] },
      { type: "Aftercare", options: ["Cuddles","Space","Water/Food","Check-in next day"] },
      { type: "Availability", options: ["Weeknights","Weekends","Daytime","Late night"] },
      { type: "Meet preference", options: ["Public first","Private ok","Group ok"] },
      { type: "Contact", options: ["WhatsApp","Telegram","Instagram","Calls","DMs"] },
      { type: "Age range pref", options: ["18–24","25–34","35–44","45–54","55+"] },
      // Text fields
      { type: "Soft limits (optional)", text: true, multiline: true, placeholder: "Describe soft boundaries / context-based limits…" },
      { type: "What I bring", text: true, multiline: true, placeholder: "Short blurb: vibe, skills, energy…" },
      { type: "What I’m looking for", text: true, multiline: true, placeholder: "Short blurb: what would be a great match…" },
      { type: "Height (cm)", text: true, placeholder: "Optional" },
      { type: "Weight (kg)", text: true, placeholder: "Optional" },
      { type: "Location", text: true, placeholder: "City / area" },
      { type: "Pics", options: ["NSFW"] }
    ];

    const qs = (s, el=document)=>el.querySelector(s);
    const tpl = id => document.importNode(qs(id).content, true);

    function renderSide(paneSel, state){
      const container = qs(paneSel === "#left-pane" ? "#leftCategories" : "#rightCategories");
      container.innerHTML = "";

      DATA.forEach(cat => {
        const node = tpl("#cat");
        qs("h3", node).textContent = cat.type;
        const grid = node.querySelector(".grid");
        const count = node.querySelector(".count");

        if(cat.text){
          const wrap = document.createElement("div");
          wrap.className = "col-span-2 sm:col-span-3";
          const input = cat.multiline ? document.createElement("textarea") : document.createElement("input");
          if(!cat.multiline) input.type = "text";
          input.placeholder = cat.placeholder || "";
          input.value = state.text?.[cat.type] || "";
          input.className = "w-full rounded-md border border-zinc-300 dark:border-zinc-700 bg-transparent px-2 py-2 text-sm";
          if(cat.multiline){ input.rows = 3; }
          input.addEventListener("input", e => state.text[cat.type] = e.target.value);
          wrap.appendChild(input);
          grid.appendChild(wrap);
        } else {
          const set = state.sel[cat.type] ||= new Set();
          (cat.options||[]).forEach(opt=>{
            const b = document.createElement("button");
            b.type = "button";
            const on = set.has(opt);
            b.className = "chip";
            b.setAttribute("aria-pressed", on ? "true" : "false");
            b.textContent = opt;
            b.addEventListener("click", ()=>{
              if(set.has(opt)) set.delete(opt); else set.add(opt);
              renderSide(paneSel, state);
            });
            grid.appendChild(b);
          });
          count.textContent = set.size ? `${set.size} selected` : "";
        }
        container.appendChild(node);
      });
    }

    function encodeState(state){
      const obj = {
        sel: Object.fromEntries(Object.entries(state.sel).map(([k,v])=>[k, Array.from(v)])),
        text: state.text
      };
      return btoa(encodeURIComponent(JSON.stringify(obj)));
    }
    function decodeState(s){
      try{
        const obj = JSON.parse(decodeURIComponent(atob(s)));
        const st = { sel:{}, text: obj.text || {} };
        Object.entries(obj.sel||{}).forEach(([k,arr])=> st.sel[k] = new Set(arr));
        return st;
      }catch{return null}
    }

    const leftState  = { sel:{}, text:{} };
    const rightState = { sel:{}, text:{} };

    // Params
    const url = new URL(location.href);
    const bio = url.searchParams.get("bio");
    const locked = url.searchParams.get("locked");
    if(bio){
      const d = decodeState(bio);
      if(d){ rightState.sel = d.sel; rightState.text = d.text; qs("#right-pane").classList.add("pointer-events-none","opacity-75"); }
    }
    if(locked === "1"){ qs("#right-pane").classList.add("pointer-events-none","opacity-75"); }

    // Render
    renderSide("#left-pane", leftState);
    renderSide("#right-pane", rightState);

    // Controls
    qs("#clearLeft").addEventListener("click", ()=>{ leftState.sel={}; leftState.text={}; renderSide("#left-pane", leftState); });
    qs("#clearRight").addEventListener("click", ()=>{
      rightState.sel={}; rightState.text={}; renderSide("#right-pane", rightState);
      qs("#shareBox").classList.add("hidden");
    });
    qs("#lockRight").addEventListener("click", ()=> qs("#right-pane").classList.add("pointer-events-none","opacity-75"));
    qs("#unlockRight").addEventListener("click", ()=> qs("#right-pane").classList.remove("pointer-events-none","opacity-75"));

    qs("#generateLink").addEventListener("click", ()=>{
      const code = encodeState(rightState);
      const share = new URL(location.href);
      share.searchParams.set("bio", code);
      share.searchParams.set("locked","1");
      qs("#shareUrl").value = share.toString();
      qs("#shareBox").classList.remove("hidden");
    });

    qs("#copyLink").addEventListener("click", async ()=>{
      const v = qs("#shareUrl").value;
      try{ await navigator.clipboard.writeText(v);
        const btn = qs("#copyLink"); btn.textContent = "Copied"; setTimeout(()=>btn.textContent="Copy",1000);
      }catch{ alert("Copy failed—select and copy manually."); }
    });

    // Compact toggle
    const compactToggle = qs("#compactToggle");
    compactToggle.addEventListener("change", (e)=>{
      document.body.classList.toggle("compact", e.target.checked);
    });
  </script>
</body>
</html>
